Drank Water at ::  :: 2021-04-04 13:50:53.272610
Eyes Relaxed at ::  :: 2021-04-04 13:51:01.566885
Eyes Relaxed at ::  :: 2021-04-04 13:51:07.431063
Drank Water at ::  :: 2021-04-04 13:52:39.582409
Eyes Relaxed at ::  :: 2021-04-04 13:52:44.908210
Eyes Relaxed at ::  :: 2021-04-04 13:52:51.985358
Drank Water at ::  :: 2021-04-04 20:11:01.818473
Eyes Relaxed at ::  :: 2021-04-04 20:11:07.122532
Eyes Relaxed at ::  :: 2021-04-04 20:11:12.731447
Drank Water at ::  :: 2021-10-01 21:05:45.594900
Eyes Relaxed at ::  :: 2021-10-01 21:05:55.501587
Eyes Relaxed at ::  :: 2021-10-01 21:06:01.409611
